{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A083QKV\\HUY1;Database=QuanLyPhongKham;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
