{
  "ReverseProxy": {
    "Routes": {
      "benhnhanRoute": {
        "ClusterId": "adminCluster",
        "Match": {
          "Path": "/api/BenhNhan/{**catch-all}"
        }
      },
      "khamBenhRoute": {
        "ClusterId": "adminCluster",
        "Match": {
          "Path": "/api/KhamBenh/{**catch-all}"
        }
      },
      "lichHenRoute": {
        "ClusterId": "adminCluster",
        "Match": {
          "Path": "/api/LichHen/{**catch-all}"
        }
      },
      "thongKeRoute": {
        "ClusterId": "adminCluster",
        "Match": {
          "Path": "/api/ThongKe/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "adminCluster": {
        "Destinations": {
          "adminApi": {
            "Address": "https://localhost:7120"
          }
        }
      }
    }
  }
}
